/* ==========================================================================
   Layout

   Default Mendix Layout
========================================================================== */
.profile-phone {
	.region-topbar {
		min-height: $m-header-height;
		background-color: $m-header-bg;
		border: 0;
	}
	.region-content{
		background:$light-grey;
	}
	.region-footer{
		background:$dark-blue;
		border: none;
		padding:0px;
		.mx-menubar{
			background:none;
			margin:0px;
		}
	}
	.mx-listview-empty{
		border-radius:0px !important;
	}

	.chart-section{
		background: #061e28;
		padding: 15px;
	}

	.details-view{
		text-align: center;
		padding-top: 0;
		padding-bottom: 15px;
		&:after{
			clear: both;
			display: table;
			content: " ";

		}
		h1{
			position: relative;
			top: 2px;
			margin-left: 0px;
		}
		.icon{
			&.icon-thermometer-high{
				&:before {
					color: #9575cd;
				}
			}
			&.icon-lightbulb-2{
				&:before{
					color:$yellow;
				}
			}
			&.icon-heavy-rain{
				&:before{
					color:$lt-blue;
				}
			}
			&.icon-cursor-move{
				&:before{
					color:$red;
				}
			}
		}
	}
	.sensor-text{
	 display: block;
	 position: absolute;
	 bottom: -15px;
	 font-size: 5vw;
	 text-transform: lowercase;
	 text-align: center;
  	width: 100vw;
  }
	.asset-values{
		.asset-details{
			display: inline-block;
		}
		h1{
			color: $white;
			margin-bottom: 0;
			margin-top: 0;
			font-size: 8vh;
			&:after {
				font-size: 3vh;
				position: relative;
				bottom: 0;
				left: 5px;
				color: #9BE6F8;
			}
			&.temp{
				&:after{
					content:"°C";
				}
			}
			&.humidity{
				&:after{
					content:"%";
				}
			}
			&.light{
				&:after{
					content:"Lux";
				}
			}
			&.movement{
				&:after{
					content:"x";
				}
			}

		}
		h3{
			color:$white;
		}
	}
	.icon{
		font-size: 15vw;
    color: #9BE6F8;
		display: inline;
		position: relative;
		top: 15px;
		right: 10px;
		&.icon-thermometer-high{
			&:before {
				color: $purple;
			}
		}
		&.icon-lightbulb-2{
			&:before{
				color:$yellow;
			}
		}
		&.icon-heavy-rain{
			&:before{
				color:$blue;
			}
		}
		&.icon-cursor-move{
			&:before{
				 color:$red;
			}
		}
	}
	.phone-homepage{
		.region-content{
			background:darken($dark-blue,15%);
		}
		.arrow{
			color:#fff;
			padding-top:50px;
		}
	}
}


.carousel{
	.item{
		background:transparent;
	}
}
.carousel-indicators{
	   bottom: 10px;
}

.carousel {
    height: calc(100vh - 380px;
		.carousel-inner{
			height: 100%;
			width: 100%;
			.item{
				height: 100%;
				padding-top: calc((100% - 250px)/2);
				padding-bottom: calc((100% - 250px)/2);
			}
		}
}
